{
  "domain": "deutschebahn",
  "name": "Deutsche Bahn",
  "codeowners": [
    "@faserf"
  ],
  "config_flow": true,
  "documentation": "https://github.com/faserf/ha-deutschebahn#readme",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/faserf/ha-deutschebahn/issues",
  "loggers": [
    "schiene"
  ],
  "requirements": [
    "schiene==0.26"
  ],
  "version": "3.0.3"
}